<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../css/arrange.css" type="text/css" rel="stylesheet"/>
    <title>优勤</title>
</head>
<body>
<div class="innerpageofwebsite">
    <div class="left">
        <div class="left_logo"><img src="../images/logo1.jpg" width="136" height="57"/></div>
        <ul class="menu">
            <li name="set">
                <i class="icon set"></i>
                <i class="icon_hover set-current"></i>
                <span>
                    <a>机构设置</a>
                </span>
                <i class="basic"></i>
            </li>
            <li name="user">
                <i class="icon user"></i>
                <i class="icon_hover user-current"></i>
                    <span>
                        <a>员工设置</a>
                    </span>
                <i class="basic"></i>
                <ul class="sub_list">
                    <li class="sub-li"><a>机构设置</a> | <a>员工设置</a> | <a> 角色设置</a> | <a> 班次设置</a><br/>
                        <a>wifi设置</a> | <a> 假日设定</a> | <a> 灵活排班</a> | <a> 考勤明细</a><br/>
                        <a>考勤监督</a> | <a> 考勤月统计</a> | <a> 工作群设置</a></li>
                </ul>
            </li>
            <li name="role">
                <i class="icon role"></i>
                <i class="icon_hover role-current"></i>
                    <span>
                        <a>角色设置</a>
                    </span>
                <i class="basic"></i>
            </li>
            <li name="pay">
                <i class="icon classes"></i>
                <i class="icon_hover classes-current"></i>
                    <span>
                        <a>班次设置</a>
                    </span>
                <i class="basic"></i>
            </li>
            <li name="wifi">
                <i class="icon wifi"></i>
                <i class="icon_hover wifi-current"></i>
                    <span>
                        <a>WIFI设置</a>
                    </span>
                <i class="basic"></i>
            </li>
            <li name="holiday">
                <i class="icon holiday"></i>
                <i class="icon_hover holiday-current"></i>
                    <span>
                        <a>假日设定</a>
                    </span>
                <i class="basic"></i>
            </li>
            <li name="flexible">
                <i class="icon flexible"></i>
                <i class="icon_hover flexible-current"></i>
                    <span>
                        <a>灵活排班</a>
                    </span>
                <i class="basic"></i>
            </li>
            <li name="attendance">
                <i class="icon attendance"></i>
                <i class="icon_hover attendance-current"></i>
                    <span>
                        <a>考勤明细</a>
                    </span>
                <i class="basic"></i>
            </li>
            <li name="supervision">
                <i class="icon supervision"></i>
                <i class="icon_hover supervision-current"></i>
                    <span>
                        <a>考勤监督</a>
                    </span>
                <i class="basic"></i>
            </li>
            <li name="month">
                <i class="icon month"></i>
                <i class="icon_hover month-current"></i>
                    <span>
                        <a>考勤月统计</a>
                    </span>
                <i class="basic"></i>
            </li>
            <li name="work">
                <i class="icon work"></i>
                <i class="icon_hover month-current"></i>
                    <span>
                        <a>工作群设置</a>
                    </span>
                <i class="basic"></i>
            </li>
        </ul>
    </div>
    <div id="content" class="right">

    </div>
</div>
<div id="message" class="message" style="display: none">
    <div>
        <i></i>
        <label>账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：</label>

            <input value="137000000003">
            <span>*</span>

    </div>
    <div>
        <i></i>
        <label>所属机构：</label>

            <select>
                <option>请选择</option>
            </select>
            <span>*</span>

    </div>
    <div>
        <i></i>
        <label>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</label>
            <input value="张三">
    </div>
    <div>
        <label>班&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;次：</label>

        <select>
            <option>固定白班(勿改)</option>
        </select>
        <span>*</span>

    </div>
    <div>
        <label>角&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;色：</label>
        <select>
            <option>普通员工</option>
        </select>
        <span>*</span>
    </div>
    <div>
        <label>用户类别：</label>
        <select>
            <option>普通用户</option>
        </select>
        <span>*</span>
    </div>
    <div>
        <i></i>
        <label>工编号：</label>
        <input>
    </div>
    <div>
        <label>职务：</label>
        <input value="销售员">

    </div>
    <div>
        <i></i>
        <label>办公电话：</label>
        <input value="0766-26630000">
    </div>
    <div>
        <i></i>
        <label>工作邮箱：</label>
        <input value="1235@qq.com"/>
    </div>
    <div>
        <label>数据状态：</label>
        <input value="有效">
    </div>
    <div>
        <i></i>
        <label>备注：</label>
        <input value="">
    </div>
    <div>
        <label></label>
        <a class="sure">确认</a>
        <a class="cancel">取消</a>
    </div>
</div>

</body>
<script type="text/javascript" src="../vendor/jquery.js"></script>
<script type="text/javascript" src="../vendor/layer-v2.1/layer/layer.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
</html>
