<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../css/arrange.css" type="text/css" rel="stylesheet"/>
    <title>优勤</title>
</head>
<body>
<div class="innerpageofwebsite">
    <div class="left">
        <div class="left_logo"><img src="../images/logo1.jpg" width="136" height="57"/></div>
        <ul class="menu">
            <li name="set">
                <i class="icon set"></i>
                <i class="icon_hover set-current"></i>
                <span>
                    <a>数据统计</a>
                </span>
                <i class="basic"></i>
            </li>
            <li name="sysSet">
                <i class="icon user"></i>
                <i class="icon_hover user-current"></i>
                    <span>
                        <a>系统设置</a>
                    </span>
                <i class="basic"></i>
            </li>
            <li name="role">
                <i class="icon role"></i>
                <i class="icon_hover role-current"></i>
                    <span>
                        <a>个人设置</a>
                    </span>
                <i class="basic"></i>
            </li>
            <li name="pay">
                <i class="icon classes"></i>
                <i class="icon_hover classes-current"></i>
                    <span>
                        <a>在线订购</a>
                    </span>
                <i class="basic"></i>
            </li>
        </ul>
    </div>
    <div class="right">

    </div>
</div>
</body>
<script type="text/javascript" src="../vendor/jquery.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
</html>
