<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../min/YouLe.min.css" />
	<title>优勒</title>
</head>

<body>
	<div class="header">
		<img src="../images/logo.jpg"/>
	</div>
	<div class="banner">
		<img src="../images/ban.jpg" width="100%" class="bannerImg">
		<div class="form-contant">
			<div class="clearfix">
				<a type="button" class="button active">注册</a> 
				<a type="button" class="button">登录</a>
			</div>
			<ul class="info-list clearfix">
				<li class="on"><i class="steps">1</i><span>填写信息</span></li>
				<li><i class="steps">2</i><span>安装APP</span></li>
				<li><i class="steps">3</i><span>扫码验证</span></li>
			</ul>
			<ul class="contant-list clearfix">
				<li><input type="text"/><label>帐号（手机号码）</label></li>
				<li><input type="text"/><label>姓名</label></li>
				<li><input type="text"/><label>公司名称</label></li>
				<li><input type="text"/><label>密码</label></li>
				<li><input type="text"/><label>确认密码</label></li>
			</ul>
			<a class="nextBtn">下一步</a>
		</div>
	</div>
	<div class="contant contant1">
		<img src="../images/img1.jpg" width="70%">
		<div class="contant_text">
			<h1>很多考勤，太多痛点</h1>
			<p>传统的考勤机：繁锁的安装调试后，代打卡、指纹套、手工报表、高峰拥挤、识别率低、功能限制、扩展受阻……<br/>部分考勤APP：没有做到准确位置+唯一身份+互控机制三者合一的可靠验证 ，过于简单聊胜于无。</p>
		</div>

	</div>
	<div class="line"><img src="../images/line1.jpg" width="100%"/></div>
	<div class="contant contant2 clearfix">
		<img src="../images/img2.jpg" width="70%">
		<div class="contant_text">
			<h1>我不作弊，我选优勤</h1>
			<p>优勤抚平了所有痛点，前所未有的好用、忽略不计的花费(1元/年/人)。<br/>在简简单单一键操作的背后，是完整严密的业务逻辑：<br/>在不侵犯个人隐私不产生任何话费的前提下：自动拨号核实员工手机号码、自动搜索验证办公室WIFI物理位置和运营商基站位置、自动统计分析员工的使用规律……产品质量与用户体验两手抓两手都够硬，才能把复杂的技术一点一滴用心凝聚成如您所愿的好用省心。</p>
		</div>

	</div>
	<div class="line"><img src="../images/line2.jpg"/></div>
	<div class="contant contant3">
		<img src="../images/img3.jpg" width="80%">
		<div class="contant_text">
			<h1>精益求精，润物无声</h1>
			<p>优勤要做到极致，所以我们一直学习是谁比我们更好。<br/>
				优勤要如你所愿，所以我们很想知道您还有哪些需求？<br/>
				优勤还只是优勤，所以我们十分期待与您的双赢合作。
			</p>
		</div>
	</div>
	<div class="footer mt80">
		<div class="footer-contant">
			<p class="text1">优勤智能考勤专家，帮助您的企业快速建立智能考勤系统，真正变革传统考勤 </p>
			<p class="text2"> 广州优勤信息科技有限公司 @2015 版权所有粤ICP备130165248号-5</p>
		</div>
	</div>
	<script type="text/javascript" src="../vendor/jquery.js"></script>
	<script type="text/javascript">
		$(".contant-list li label").on("click",function(){
			$(this).hide();
			$(this).parent().find("input").focus();
		});
		$(".contant-list li input").on("blur",function(){
			if(!$(this).val())
				$(this).parent().find("label").show();
		});
	</script>
</body>
</html>
