<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../min/YouLe.min.css" />
	<title>优勒</title>
</head>
<body>
	<div class="payPage">
		<div class="payPage_head">
			<div class="wrap clearfix">
				<i class="logo1"></i>
				<i class="payLogo"></i>
				
				<span class="fr">欢迎您!&nbsp;&nbsp;<a>LII Zhang&nbsp;&nbsp;&nbsp;[&nbsp;退出&nbsp;]&nbsp;</a>&nbsp;|&nbsp;<a>会员官网</a>&nbsp;|&nbsp;<a>付款遇到问题</a></span>
			</div>
		</div>
		<div class="payCrumbs">
			<div class="wrap">
				<i class="homeIcon"></i>&nbsp;位置&nbsp;>&nbsp;在线订阅&nbsp;>&nbsp;付款页面
			</div>
		</div>
		<div class="payPage_body wrap clearfix">
			<div class="payLeft">
				<div class="bor_box">
					<p class="text1">优勤帐号：</p>
					<p class="text2">137000000003</p>
					<p class="text3">有效期：无</p>
					<p class="text3">当前身价：非会员</p>
				</div>
				<div class="bor_box">
					<img src="../images/member.jpg" />
					<p class="text3">您选择了：优勤白金会员</p>
				</div>
				<div class="nobor_box">
					<a href="#" class="payLink">付款遇到问题？</a>
					<a href="#" class="payLink">购买会员请点此</a>
				</div>
				
			</div>
			<div class="payRight">
				<div class="payForms">
					<label class="name">开通服务：</label>
					<div class="content clearfix">
						<a class="textTag fl mr-1">白金会员</a>
						<a class="textTag fl on">钻石会员</a>
					</div>
				</div>
				<div class="payForms">
					<label class="name">优勤账号：</label>
					<div class="content">
						<span class="txt1">13700000003</span>
						<span class="txt2">会员有效期:无</span>
						<span class="txt2">当前身份:非会员</span>
					</div>
				</div>
				<div class="payForms">
					<label class="name">开通方式：</label>
					<div class="content clearfix">
						<a class="textTag fl mr-1">微信一键支付</a>
						<a class="textTag fl on">支付宝一键支付</a>
					</div>
				</div>
				<div class="payForms">
					<label class="name">计费套餐：</label>
					<div class="content clearfix">
						<a class="textTag fl mr-1">通用套餐每人1年1元</a>
						<a class="textTag fl on">测试套餐-冯</a>
					</div>
				</div>
				<div class="payForms">
					<label class="name">套餐数量：</label>
					<div class="content">
						<select class="paySelect">
							<option>3</option>
						</select>
					</div>
				</div>
				<div class="payForms">
					<label class="name">套餐单价：</label>
					<div class="content">
						<input value="1.00" class="payInput">
					</div>
				</div>
				<div class="payForms">
					<label class="name">应付金额：</label>
					<div class="content">
						<span class="txt2">450.00&nbsp;元</span>
					</div>
				</div>
				<div class="payForms">
					<label class="name">扫码支付：</label>
					<div class="content">
						<div class="codebox"><p>支付宝</p><img src="../images/alipay-code.png"></div>
						<div class="codebox ml30"><p>微信</p><img src="../images/weixin-code.png"></div>
					</div>
				</div>
				<div class="payForms">
					<label class="name">支付方式：</label>
					<div class="content">
						<a class="textTag fl mr-1 on"><img src="../images/alipay.png"></a>
						<a class="textTag fl"><img src="../images/weixin.png"></a>
					</div>
				</div>
				<div class="payForms">
					<label class="name"></label>
					<div class="content">
						<a class="payBtn">去付款</a>
					</div>
				</div>
				<div class="payForms">
					<label class="name"></label>
					<div class="content">
						<input type="checkbox" class="checkbox">
						<span class="treatyText">同意并接受<a>优勤会员服务条款</a></span>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-contant">
				<p class="text1">优勤智能考勤专家，帮助您的企业快速建立智能考勤系统，真正变革传统考勤 </p>
				<p class="text2"> 广州优勤信息科技有限公司 @2015 版权所有粤ICP备130165248号-5</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../vendor/jquery.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".textTag").each(function(){
				if($(this).hasClass("on")){
					var str = '<img src="../images/selected1.png" class="selected"/>';
					$(this).append(str);
				}
				
			});
			$(".textTag").on("click",function(){
				$(this).siblings(".textTag").removeClass("on");
				$(this).siblings(".textTag").find(".selected").remove();
				$(this).addClass("on");
				var str = '<img src="../images/selected1.png" class="selected"/>';
				$(this).append(str);
			});
		})
	</script>
</body>
</html>